
var domains = {
  "live.bilibili.com": 1, 
  "www.bilibili.com": 1, 
  "cache.video.iqiyi.com": 1, 
  "bangumi.bilibili.com": 1, 
  "api.bilibili.com": 1,
  "music.163.com": 1
};

var proxy = "SOCKS5 127.0.0.1:1080;";

var direct = 'DIRECT;';

var hasOwnProperty = Object.hasOwnProperty;

function FindProxyForURL(url, host) {
    var suffix;
    var pos = host.lastIndexOf('.');
    pos = host.lastIndexOf('.', pos - 1);
    while(1) {
        if (pos <= 0) {
            if (hasOwnProperty.call(domains, host)) {
                return proxy;
            } else {
                return direct;
            }
        }
        suffix = host.substring(pos + 1);
        if (hasOwnProperty.call(domains, suffix)) {
            return proxy;
        }
        pos = host.lastIndexOf('.', pos - 1);
    }
}
